# 25daysofserverless

./: .gitignore  ServerlessChallange.sln  azure-pipelines.yml
Day10/: index.html  logicApp.json
Day11/: index.html
Day11/Function/: Day11.csproj  SantaHandler.cs  SlackService.cs  Startup.cs  local.settings.json
Day12/Functions/: Day12.csproj  GitHubService.cs  HttpTrigger.cs  RedisService.cs  Startup.cs  local.settings.json
Day13/Functions/: new_model_weights.hdf5  requirements.txt
Day14/: index.html
Day14/Functions/: Functions.csproj  SignalRHandler.cs  proxies.json
Day15/Functions/: Day15.csproj  HttpTrigger.cs  Startup.cs  local.settings.json
Day16/Deployment/: template.json  template.parameters.json
Day16/Functions/: Day16.csproj  local.settings.json
Day17/: logicApp.json
Day17/Functions/: local.settings.json
Day18/Functions/: ImageProcesingHandler.cs  SignalRHandler.cs  Startup.cs  local.settings.json
Day18/WebPage/: upload.js
Day19/Functions/: Day19.csproj  Startup.cs  local.settings.json
Day2/: index.html  logicapp.json
Day2/Functions/: Day2.csproj  SecondDay.cs  Startup.cs  local.settings.json
Day20/Functions/: Day20.csproj  ImageProcesingHandler.cs  SignalRHandler.cs  Startup.cs  local.settings.json
Day20/WebPage/: index.html  upload.js
Day21/Functions/: Day21.csproj  Startup.cs
Day22/Functions/: BackupHandlers.cs  BackupModel.cs  Day22.csproj  KeyVaultOptions.cs  Startup.cs  local.settings.json
Day23/Functions/: Day23.csproj  HealthCheck.cs  local.settings.json
Day24/: README.md
Day24/Functions/: Day24.csproj  ImageProcesingHandler.cs  SignalRHandler.cs  Startup.cs
Day24/Functions/Options/: ComputeVisionOption.cs
Day24/Functions/Services/: VisionService.cs
Day24/WebPage/: index.html
Day25/Functions/: Day25.csproj  SpeechHandler.cs  Startup.cs  local.settings.json
Day25/WebPage/: index.html  upload.js
Day3/Functions/: Day3.csproj  Startup.cs
Day4/: Challange.md  README.md
Day4/Function/: Day4.csproj  HttpTrigger.cs  Startup.cs  local.settings.json
Day5/: logicApp.json
Day6/: LuisService.cs  README.md  Scheduler.cs
Day6/Functions/: Day6.csproj  Startup.cs  local.settings.json
Day6/Models/: SlackMessage.cs
Day7/: README.md
Day8/: README.md  index.html
Day9/: Day9.csproj  Startup.cs
day1/: Day1.csproj  HttpTrigger.cs  Startup.cs  day1.csproj
(+103 files in other folders)
